spotbugs {
    toolVersion = "$spotBugsToolVersion"
    excludeFilter = file("$rootProject.projectDir/config/findbugs/exclude-filter.xml")
}

//import com.github.spotbugs.SpotBugsTask
//
//tasks.withType(SpotBugsTask) {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}

dependencies {
    compileOnly("com.github.spotbugs:spotbugs-annotations:$spotBugsToolVersion")
    testCompileOnly("com.github.spotbugs:spotbugs-annotations:$spotBugsToolVersion")
}
