                                                                 e╜╙Ñ▀█▌╕
                                                               ô       ╙▓▌          
                                                             .Å░ ╓,     ╠▓▌         
                                                             ╣░▄▓▓▀▒▄   '▓▓⌐        
                                                            ╣╣╫▓▀    ▒   ▓▓▌        
                                                           ╒▒╡╫▓Γ    ║  ]▓▓▌        
                                                           ╫▒▒µ▓▒-  ╒   ╫▓▓δ        
                                                         ╓▒▒▒▒║▓▄  ╓   ╒▓▓y         
                                  ╖╪╣╣╣╣╣╣╣╣φ╖       ,▄▌▓▓▓▓▒▒╚▓░  ░⌐  ▓▓▒┘         
                         --⌐⌐- ,╝╣╣╣╣╣╣╣╣╣╣╬╬╢░░⌐╔▒▓▓▓▓▓▓▓▀╙▌▒▒║▀▒▒░░╥▓▓▓Ö          
                    ,φ╢░░░░░░░░╢░╣╣╣╣▒▒▒▒▒╣╬╬░░▄▓▓▓▓▓▓█▀    ╙▓▌▒▒▒▒╬▓▓▓█`           
                   ╢▒░╢░░░░░░░░░░░░╬╣▒▒▒╢▒╣╬╢▓▓▓▓▓▓▀▀        `▀▓▓▓▓▓▓█`             
                ,╤╣╬╬╬░░░░░░░░░░░░░░░░░▓▓▓▓▓▌█▓▓▓▌▒                                 
             ,╣▒▒╣▒╣╣╬╬╣╬░░░╠░░░░░░░░░░█▓▓▓▓▒▐▓▓▓▌╢  -                              
            ╗▒▒▒▒▒▒▒╣╬╬╣╣╬╬░░╣╬░╬╢░╢╬╣╣╗▓▓▓▌╢╫▓▓█▀Ü  - ░-                           
           ╔█▒▒▒▒▒▒▒▒╣▒╬╣╣╬╬░╬╬╣╣╣╣▒▒▒▒╠▓▓▓▌▒▒▒╬╣╬╢░░░░░░░                          
           ╣▌▒▒▒▒▒▒▒▒╣╬╣╣╣╣╣╣╣╣▒▒▒▒▒▒▒▒╬█▓▓▌▒▒▒▒▒▒▒╣╣╣╬╢░░░                         
           ╫▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣╣╣╡                         
           `▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▌▌▌▌▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣                         
             █▓▌▒▒▒▒▒▒▒▒▌▒▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▒▒▒▒▒▒▒▒Ö                         
              `▀▓▓▓▓▌▌▌▌██████████▓████▓▓█████████▌▌▌▌▌▌▀                           
                  ╙▀▀████████████████████████████████▀▀                             
 