buildscript {
    repositories {
        mavenCentral()
        maven { url("https://repo.spring.io/plugins-release") }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'

apply from: "${rootDir.toPath()}/kotlin.gradle"
apply from: "${rootDir.toPath()}/ktlint.gradle"
//apply from: "${rootDir.toPath()}/checkstyle-config.gradle" // TODO add this to check code style as part of gradle build

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":components:audit")
    implementation project(":components:constants")
    implementation project(":components:time-support")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    implementation("org.apache.commons:commons-lang3:${apacheCommonsLang3Version}")
    implementation("commons-codec:commons-codec:${commonsCodecVersion}")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}