rootLogger.level=info

appender.console.name=STDOUT
appender.console.type=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS}{GMT+0}Z [%t] %-5level %logger{36} - %msg%n

rootLogger.appenderRef.stdout.ref = STDOUT